<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../loja_css/cadastro.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="o.jpg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastro De Produtos</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Voltar Para Página Inicial</a></button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="name">Nome</label>
                        <input id="name" type="text" name="name" placeholder="Digite o nome do produto" required>
                    </div>

                    <div class="input-group">
                        <div class="input-box">
                            <label for="preco">Preço</label>
                            <input id="preco" type="text" preco="preco" placeholder="Digite o nome do produto" required>
                    </div>

                    <div class="input-box">
                        <label for="Categoria">Categoria</label>
                        <input id="Categoria" type="tel" name="Categoria" placeholder="categoria do produto" required>
                    </div>


                    <div class="input-box">
                        <label for="codigo">codigo</label>
                        <input id="codigo" type="codigo" name="codigo" placeholder="Digite o codigo do produto" required>
                    </div>

                    <div class="input-box">
                        <label for="tamanho">Tamanho Disponível</label>
                        <input id="tamanho" type="tel" name="tamanho" placeholder="40mm" required>
                    </div>

                    <div class="input-box">
                        <label for="disponivel">Disponível</label>
                        <input id="disponivel" type="tel" name="disponivel" placeholder="Em estoque" required>
                    </div> 

        


                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>

                </div>

                <div class="continue-button">
                    <button><a href="#">Continuar</a> </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>