<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../loja_css/loja.css" media="screen" />
<title>Produtos</title>
</head>
<body>


<div class="container">
  <div class="card">
    <div class="imgBx">
      <a href="#">
          <img src="ha.png">
      </a>
      <h2>Relógio Smartwatch IP67</h2>
      <p><br>
          R$260,96 <br>
          20212

          

      </p>
      <br>
      <br>
      <a href="">Comprar</a>

    </div>

  </div>

</div>

<div class="container">
  <div class="card">
      <div class="imgBx">
        <a href="#">
            <img src="a.png">
        </a>
        <h2>Relógio Smartwatch D20 Pro Y68</h2>
        <p><br>
          R$ 389,64 <br>
          20224

        </p>
        <br>
        <br>
        <a href="">Comprar</a>


      </div>

    </div>

</div>

<div class="container">
  <div class="card">
      <div class="imgBx">
        <a href="#">
            <img src="k.png">
        </a>
        <h2>Relógio Smartwatch Blulory Glifo 7</h2>
        <p><br>
          R$278,17 <br>
          20235
          

        </p>
        <br>
        <br>
        <a href="">Comprar</a>

      </div>

    </div>

  
      

    

    

</div>

      
            
         
            
        

        
    



</body>